# xamarin-wtanalyzer

./: README.md  WTAnalyzer.sln
WTAnalyzer/WTAnalyzer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  IAppTracking.cs  WTAnalyzer.csproj
WTAnalyzer/WTAnalyzer.Android/: MainActivity.cs  WTAnalyzer.Android.csproj
WTAnalyzer/WTAnalyzer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WTAnalyzer/WTAnalyzer.Android/Resources/: Resource.designer.cs
WTAnalyzer/WTAnalyzer.Android/Resources/values/: colors.xml  styles.xml
WTAnalyzer/WTAnalyzer.iOS/: AppDelegate.cs  AppTracking.cs  Info.plist  Main.cs  MyTabbedPageRenderer.cs  WTAnalyzer.iOS.csproj
WTAnalyzer/WTAnalyzer.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
WTAnalyzer/WTAnalyzer.iOS/Properties/: AssemblyInfo.cs
WTAnalyzer/WTAnalyzer.iOS/Resources/: LaunchScreen.storyboard
WTAnalyzer/WTAnalyzer/Cache/: HeliFilterDataSetter.cs  PlaneFilterDataSetter.cs  ShipFilterDataSetter.cs  TankFilterDataSetter.cs  VehicleDataDownloader.cs
WTAnalyzer/WTAnalyzer/DataCollections/: BrArray.cs  GameTypeCollection.cs  NationsCollection.cs  OrderCollection.cs  RanksCollection.cs  RolesCollection.cs  TasksCollection.cs  TypesCollection.cs
WTAnalyzer/WTAnalyzer/Helpers/: AdmobIntersitials.cs  BrArray.cs  Extensions.cs  NationsArray.cs  RanksArray.cs  StringToColorConverter.cs  TasksArray.cs  TypesArray.cs  VehiclesSearchHandler.cs
WTAnalyzer/WTAnalyzer/Models/: ChartsItem.cs  ChipsItem.cs  DataPoint.cs  Heli.cs  Item.cs  ListViewItem.cs  Plane.cs  Ship.cs  Tank.cs
WTAnalyzer/WTAnalyzer/Resx/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx  AppResources.uk.resx
WTAnalyzer/WTAnalyzer/Services/: IDataStore.cs  MockDataStore.cs
WTAnalyzer/WTAnalyzer/ViewModels/: AboutViewModel.cs  AviaViewModel.cs  BaseViewModel.cs  BrChangerViewModel.cs  FeedbackViewModel.cs  FilterViewModel.cs  HeliViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OldFeedbackViewModel.cs  OnePointBrViewModel.cs  OverallViewModel.cs  ShipViewModel.cs  StartupViewModel.cs  TankViewModel.cs
WTAnalyzer/WTAnalyzer/ViewModels/AboutViewModels/: AboutViewModel.cs  FeedbackViewModel.cs
WTAnalyzer/WTAnalyzer/ViewModels/BaseViewModels/: BaseVehiclesViewModel.cs  BaseViewModel.cs
WTAnalyzer/WTAnalyzer/ViewModels/ServiceViewModels/: FilterViewModel.cs  StartupViewModel.cs
WTAnalyzer/WTAnalyzer/ViewModels/VehicleViewModels/: AviaViewModel.cs  HeliViewModel.cs  OverallViewModel.cs  ShipViewModel.cs  TankViewModel.cs
WTAnalyzer/WTAnalyzer/Views/: AboutPage.xaml  AboutPage.xaml.cs  BrChangerPage.xaml  BrChangerPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OldFeedbackPage.xaml  OldFeedbackPage.xaml.cs  OnePointBrPage.xaml  OnePointBrPage.xaml.cs  OverallPage.xaml  OverallPage.xaml.cs  _TabPage.xaml  _TabPage.xaml.cs
WTAnalyzer/WTAnalyzer/Views/AboutPages/: AboutPage.xaml  AboutPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs
WTAnalyzer/WTAnalyzer/Views/MenuPages/: Explorer.xaml  Explorer.xaml.cs  ExplorerPage.xaml  ExplorerPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  OnePointBrPage.xaml  OnePointBrPage.xaml.cs  OverallPage.xaml  OverallPage.xaml.cs
WTAnalyzer/WTAnalyzer/Views/ServicePages/: AboutAppPage.xaml  AboutAppPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  HintsPage.xaml  HintsPage.xaml.cs  Startup.xaml  Startup.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  TabMenuPage.xaml  TabMenuPage.xaml.cs  _TabMenuPage.xaml  _TabMenuPage.xaml.cs
WTAnalyzer/WTAnalyzer/Views/VehiclePages/: AviaPage.xaml  AviaPage.xaml.cs  HeliPage.xaml  HeliPage.xaml.cs  OverallPage.xaml  OverallPage.xaml.cs  ShipPage.xaml  ShipPage.xaml.cs  TankPage.xaml  TankPage.xaml.cs
WTAnalyzer/WTAnalyzer/XmlHandler/: ApiXmlReaderInitial.cs  ArrayOfHelis.cs  ArrayOfPlanes.cs  ArrayOfShips.cs  ArrayOfTanks.cs
